@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,316&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ea9dea;
  height: 100vh;
  display: grid;
  place-items: center center;
  font-family: 'Poppins', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}

.card {
  background-color: #55eedf;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(118, 5, 5, 0.18);
  
}

.card:hover {
  transform: translateY(-5px);
}
.container{
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container img {
  width: 100%;
  display: block;
  border-radius: 0;
}

.container::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  inset: 0;
  opacity: 0.6;
}

.card1 .container::after {
  background: linear-gradient(135deg, #54f024, #823904);
}

.card2 .container:after {
  background: linear-gradient(135deg, #c0e8f7, #230385);
}

.card3 .container::after {
  background: linear-gradient(135deg, #eedfb6, #9f072a);
}

.details {
  padding: 20px 10px;
  text-align: left;
}

.details>h3 {
  color: #090000;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px 0 15px 0;
}

.details>p {
  color: #f9870d;
  font-size: 15px;
  line-height: 1;
}
@media(max-width:800px){
    .cards{
        grid-template-columns: repeat(3,1fr);
       
        grid-gap: 50px;
    }
    .container{
        clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
    }
}

@media(min-width: 700px) and (max-width: 990px){
  .cards{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
  }
}
  
